# InnoTrek

./: Terminal_ESP32_Bluetooth.ino  Terminal_ESP32_WiFi.ino  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/innotrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innotrek/: FunctionApp.kt  MainActivity.kt
app/src/main/java/com/example/innotrek/Data/: DeviceViewModel.kt
app/src/main/java/com/example/innotrek/Model/: Device.kt
app/src/main/java/com/example/innotrek/data/: DaoConfiguration.kt  DataBaseConfiguration.kt  DataDevices.kt  DataMaps.kt  DeviceViewModel.kt  SinglentonConfiguration.kt  TablesConfiguration.kt
app/src/main/java/com/example/innotrek/data/model/: Device.kt  Devices.kt  Point.kt  Points.kt  Store.kt  Stores.kt
app/src/main/java/com/example/innotrek/data/room/: DaoConfiguration.kt  DataBaseConfiguration.kt  SinglentonConfiguration.kt  TablesConfiguration.kt
app/src/main/java/com/example/innotrek/model/: Device.kt  Devices.kt  Points.kt  Stores.kt
app/src/main/java/com/example/innotrek/navigation/: AppNavigation.kt  AppScreens.kt  AuthNavGraph.kt  NavigationDrawer.kt
app/src/main/java/com/example/innotrek/ui/components/auth/: AuthButton.kt  AuthDialog.kt  AuthFooter.kt  AuthHeader.kt  AuthTextField.kt
app/src/main/java/com/example/innotrek/ui/components/common/: BackButton.kt  LogoImage.kt  TopAppBar.kt  WarningMessage.kt
app/src/main/java/com/example/innotrek/ui/components/device/: AddFab.kt  BarWifiBlue.kt  BluetoothScreenContent.kt  ConfigurationCard.kt  DeviceContent.kt  WifiScreenContent.kt
app/src/main/java/com/example/innotrek/ui/components/deviceconfig/: DeviceConfigContent.kt  DeviceConfigDropdown.kt  DeviceConfigImageCarousel.kt  DeviceContent.kt  DeviceDropdown.kt  DeviceImageCarousel.kt
app/src/main/java/com/example/innotrek/ui/components/devices/: DeviceButton.kt  DeviceContent.kt  DeviceDropdown.kt  DeviceImageCarousel.kt  SaveButton.kt
app/src/main/java/com/example/innotrek/ui/components/home/: HomeContent.kt  HomeDrawer.kt
app/src/main/java/com/example/innotrek/ui/components/login/: EmailField.kt  ErrorDialog.kt  GoogleLoginButton.kt  LoginButton.kt  LoginHeader.kt  PasswordField.kt  SignUpPrompt.kt
app/src/main/java/com/example/innotrek/ui/components/maps/: LocatioFAB.kt  LocationCard.kt  LocationList.kt  MapContent.kt
app/src/main/java/com/example/innotrek/ui/components/navigation/: AppNavigation.kt  AppScreens.kt  NavigationDrawer.kt
app/src/main/java/com/example/innotrek/ui/components/terminal/: BarTerminal.kt  BluetoothTerminal.kt  TerminalContent.kt  WifiTerminal.kt
app/src/main/java/com/example/innotrek/ui/screen/auth/: RegisterScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/device/: DeviceScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/deviceconfig/: ConnectionTypeSelector.kt  DeviceConfigScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/maps/: MapScreen.kt
app/src/main/java/com/example/innotrek/ui/screen/terminal/: BarTerminal.kt  TcpClient.kt  TerminalScreen.kt
app/src/main/java/com/example/innotrek/ui/screens/: DeviceList.kt  DeviceRegistrationScreen.kt  DevicesScreen.kt  ExampleScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  MyMap.kt  Registro.kt  SingUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/innotrek/ui/screens/auth/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/innotrek/ui/screens/common/: BackButton.kt  LogoImage.kt  TopAppBar.kt  WarningMessage.kt
app/src/main/java/com/example/innotrek/ui/screens/device/: DeviceScreen.kt  DeviceViewModel.kt
app/src/main/java/com/example/innotrek/ui/screens/deviceconfig/: ConnectionTypeSelector.kt  DeviceConfigScreen.kt  DeviceConfigViewModel.kt  DeviceViewModel.kt  DevicesScreen.kt
app/src/main/java/com/example/innotrek/ui/screens/graphs/: GraphScreen.kt
app/src/main/java/com/example/innotrek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/innotrek/ui/utils/: GoogleAuthHelper.kt  MapUtils.kt  ResponsiveTextSize.kt  Result.kt
app/src/main/java/com/example/innotrek/viewmodel/: BluetoothViewModel.kt  DeviceConfigViewModel.kt  DeviceViewModel.kt  GoogleViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RegisterViewModel.kt  TerminalViewModel.kt  WifiViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo01.xml
app/src/main/res/drawable-nodpi/: arduino_1.xml  ic_send.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/innotrek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
